from clustering_managers.evaluator import PurityEvaluator
import random

classes = {
0: [56, 39, 11, 49, 45],
1: [29, 55, 18],
2: [7, 14, 57, 59, 25, 33, 52, 28],
3: [12, 19, 5, 58],
4: [31, 53, 48, 15, 50],
5: [6, 2, 66, 43, 13, 27],
6: [23, 37, 10, 0, 69, 44],
7: [16, 3, 21],
8: [67, 4, 64, 54, 1, 35],
9: [42, 26, 68],
10: [47, 41, 22, 63, 60],
11: [61, 24, 17, 65, 30, 9],
12: [38, 36, 40, 46],
13: [51, 32, 34],
14: [8, 20, 62]
}

cluster_solutions = [
    {
        0: [56, 39, 11, 49, 45, 16, 3, 21, 7, 14, 57, 59, 25, 33, 52, 28, 7, 14, 57, 59, 25, 33, 52, 28, 31, 53, 48, 15,
            50, 42, 26, 68, 29, 55, 18, 38, 36, 40, 46, 23, 37, 10, 0, 69, 44, 61, 24, 17, 65, 30, 9, 12, 19, 5, 58, 47,
            41, 22, 63, 60, 67, 4, 64, 54, 1, 35, 51, 32, 34]
    },
    {
        0: [56, 39, 11, 49, 45, 16, 3, 21, 7, 14, 57, 59, 25, 33, 52, 28, 7, 14, 57, 59, 25, 33, 52, 28, 31, 53, 48, 15, 50,
            42, 26, 68], # 0,2
        1: [29, 55, 18, 38, 36, 40, 46, 23, 37, 10, 0, 69, 44, 61, 24, 17, 65, 30, 9, 12, 19, 5, 58, 47, 41, 22, 63, 60, 67,
            4, 64, 54, 1, 35, 51, 32, 34] # 1,3
    },
    {
        0: [56, 39, 11, 49, 45, 16, 3, 21, 7, 14, 57, 59, 25, 33, 52, 28], #0,2
        1: [29, 55, 18, 38, 36, 40, 46, 23, 37, 10, 0, 69, 44, 61, 24, 17, 65, 30, 9], # 1,6
        2: [7, 14, 57, 59, 25, 33, 52, 28, 31, 53, 48, 15, 50, 42, 26, 68], # 2,4
        3: [12, 19, 5, 58, 47, 41, 22, 63, 60, 67, 4, 64, 54, 1, 35, 51, 32, 34] # 3,7
    },
    {
        0: [56, 39, 11, 49, 45, 16, 3, 21], # 0,7
        1: [29, 55, 18, 38, 36, 40, 46], # 1,12
        2: [7, 14, 57, 59, 25, 33, 52, 28], # 2
        3: [12, 19, 5, 58, 47, 41, 22, 63, 60], # 3,10
        4: [31, 53, 48, 15, 50, 42, 26, 68], # 4,9
        5: [6, 2, 66, 43, 13, 27, 8, 20, 62], # 5,14
        6: [23, 37, 10, 0, 69, 44, 61, 24, 17, 65, 30, 9], #6,11
        7: [67, 4, 64, 54, 1, 35, 51, 32, 34], #8,13
        },
    {
        0: [56, 39, 11, 49, 45],
        1: [29, 55, 18],
        2: [7, 14, 57, 59, 25, 33, 52, 28],
        3: [12, 19, 5, 58],
        4: [31, 53, 48, 15, 50],
        5: [6, 2, 66, 43, 13, 27],
        6: [23, 37, 10, 0, 69, 44],
        7: [16, 3, 21],
        8: [67, 4, 64, 54, 1, 35],
        9: [42, 26, 68],
        10: [47, 41, 22, 63, 60],
        11: [61, 24, 17, 65, 30, 9],
        12: [38, 36, 40, 46],
        13: [51, 32, 34],
        14: [8, 20, 62]
    },
    {
        0: [50, 1, 17], 1: [28, 37], 2: [54, 7], 3: [32, 6, 44], 4: [4, 5], 5: [3, 9], 6: [23, 19], 7: [51, 22, 20], 8: [14, 48, 60], 9: [64, 53], 10: [67, 41, 33], 11: [30, 11], 12: [12, 18, 58], 13: [27, 68], 14: [39, 65, 40], 15: [13, 56], 16: [62, 55, 34], 17: [21, 63], 18: [43, 59], 19: [8, 47, 69], 20: [66, 35], 21: [42, 52], 22: [15, 29], 23: [25, 36], 24: [57, 16, 0], 25: [24, 31, 61], 26: [26, 49, 46], 27: [45, 10], 28: [2], 29: [38]},
    {
        0: [6], 1: [33], 2: [49], 3: [8], 4: [41], 5: [3], 6: [15], 7: [24], 8: [28], 9: [12], 10: [40], 11: [52], 12: [2], 13: [68], 14: [19], 15: [11, 61], 16: [1], 17: [45], 18: [42], 19: [69], 20: [48], 21: [29, 9], 22: [4], 23: [31], 24: [16], 25: [7, 50], 26: [20, 67], 27: [13, 5], 28: [18], 29: [21], 30: [47, 57], 31: [56], 32: [65, 27], 33: [64], 34: [35, 22], 35: [37], 36: [36, 46], 37: [59, 0], 38: [34, 62], 39: [30, 26], 40: [38], 41: [54, 43], 42: [51], 43: [44], 44: [55], 45: [14], 46: [66], 47: [53], 48: [39], 49: [60, 23], 50: [58], 51: [17], 52: [32], 53: [63], 54: [25], 55: [10]
    },
    {
        0: [0], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8], 9: [9], 10: [10], 11: [11], 12: [12],
        13: [13], 14: [14], 15: [15], 16: [16], 17: [17], 18: [18], 19: [19], 20: [20], 21: [21], 22: [22], 23: [23],
        24: [24], 25: [25], 26: [26], 27: [27], 28: [28], 29: [29], 30: [30], 31: [31], 32: [32], 33: [33], 34: [34],
        35: [35], 36: [36], 37: [37], 38: [38], 39: [39], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 45: [45],
        46: [46], 47: [47], 48: [48], 49: [49], 50: [50], 51: [51], 52: [52], 53: [53], 54: [54], 55: [55], 56: [56],
        57: [57], 58: [58], 59: [59], 60: [60], 61: [61], 62: [62], 63: [63], 64: [64], 65: [65], 66: [66], 67: [67],
        68: [68], 69: [69]
    }
]


def slice_list(l):
    new_l = random.shuffle(l)
    return l[:len(l) / 2], l[len(l) / 2:]


def generate_random_clustering(clusters_count):
    from collections import defaultdict
    a = defaultdict(list)
    elems = range(70)
    for i in range(clusters_count):
        count = random.randint(1, 2)
        for c in range(count):
            if len(elems):
                elem = random.choice(elems)
                a[i].append(elem)
                elems.remove(elem)
    print a

if __name__ == "__main__":
    for cluster_solution in cluster_solutions:
        clusters_count = max(cluster_solution.keys()) + 1
        purity_QA = PurityEvaluator(classes=classes, clusters=cluster_solution, docs_count=70)
        purity = purity_QA.evaluate()
        print "Clusters count: %d, purity: %f" % (clusters_count, purity)